<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>

    <style>
        *{
            font-family: 'Yeon Sung', cursive;
        }
        .myimg{
            /*background-color: green;*/
            /*width: 500px;*/
            height: 400px;

            background-image: url("https://s3.ap-northeast-2.amazonaws.com/img.kormedi.com/news/article/__icsFiles/artimage/2018/01/31/c_km601/650445_540.jpg");
            background-size: cover;
            background-position: center;
            margin-bottom: 20px;
        }
        .wrap{
            width: 500px;
            margin: auto;
        }
        .btn{
            margin: 0px auto 0px auto;
            display: block;
        }
        .mainpara{
            margin-bottom: 20px;
        }
        .dollar-won{
            color: blue;
        }
    </style>

    <script>
        $(document).ready(function () {
            // alert('다 로딩됐다!')
            q1()
        });

        function q1() {
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/rate",
                data: {},
                success: function (response) {
                    let drate=response['rate']
                    let temp_html=`<div class="dollar-won">달러-원 환율: ${drate}</div>`
                    $('#rate').append(temp_html)
                }
            })
        }

    </script>
</head>

<body>
<div class="wrap">
    <div class="myimg"></div>
    <div class="mainpara">
        <h1>귤을 팝니다<span style="font-size:20px;">가격:3,000원/봉지</span></h1>
        <p>이 귤은 사실 귤이랍니다. 이 귤은 사실 귤이랍니다.이 귤은 사실 귤이랍니다.이 귤은 사실 귤이랍니다.이 귤은 사실 귤이랍니다.이 귤은 사실 귤이랍니다. </p>
        <div id="rate"></div>
    </div>
    <div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon3">주문자 이름</span>
            </div>
            <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon3">수량</span>
            </div>
            <select class="custom-select" id="inputGroupSelect01">
                <option selected>--수량을 선택하세요--</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
            </select>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon3">주소</span>
            </div>
            <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon3">전화번호</span>
            </div>
            <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
        </div>
        <button type="button" onclick="order()" class="btn btn-primary">주문하기</button>
    </div>


</div>

</body>

</html>